FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl nodejs npm \
    && npm install -g snarkjs \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.gateway.txt /app/requirements.gateway.txt
RUN pip install --no-cache-dir -r /app/requirements.gateway.txt

COPY gateway /app/gateway
COPY zk-setup /app/zk-setup
COPY ml/ezkl /app/ml/ezkl

EXPOSE 5001

CMD ["gunicorn", "gateway.gateway:app", "--bind", "0.0.0.0:5001", "--workers", "2", "--threads", "4", "--timeout", "120"]
